NEXT_PUBLIC_FEATURE_WEBGL_BG=1
NEXT_PUBLIC_WHATSAPP=+94701164056
SITE_URL=https://lakeviewvillatangalle.com

# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-586CHTCSRK

NEXT_PUBLIC_GTM_ID=GTM-T95V6FQD
CLOUDINARY_URL=cloudinary://414689937968757:j8sO8vSmTDI8TI-vxNu8gtS2cbs@dbme0nn1m

# NEXT_PUBLIC_GADS_ID=AW-XXXXXXXXX
# NEXT_PUBLIC_GADS_PHONE_CALL_LABEL=XXXXXXXXXXXXXXX

# NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX                    // optional if you prefer GTM
# NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX                   // GA4 (if not via GTM)
# NEXT_PUBLIC_ADS_ID=AW-XXXXXXXXX                   // Google Ads global site tag
# NEXT_PUBLIC_ADS_PHONE_CONVERSION=AW-XXXXXXX/XXXXX // phone call conversion send_to
# NEXT_PUBLIC_META_PIXEL_ID=123456789012345         // Meta Pixel

# ─── Database (Neon PostgreSQL) ───────────────────────────────────
DATABASE_URL="postgresql://neondb_owner:npg_0UeOlsW2nAji@ep-aged-bush-a4vl0ehb-pooler.us-east-1.aws.neon.tech/lakeview"
REDIS_URL="redis://default:pNMHzS2md5kN6vsuiHQtFMcWGz7GKfT4@redis-12280.crce302.ap-seast-1-3.ec2.cloud.redislabs.com:12280"

# ─── NextAuth v5 ─────────────────────────────────────────────────
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-change-in-production"

ADMIN_EMAIL=sahan@gmail.com
ADMIN_PASSWORD=Sahan123