{
  "id": "/?source=pwa",
  "name": "Lake View Villa Tangalle",
  "short_name": "LakeViewVilla",
  "description": "Private villa on a serene lagoon in Tangalle. Panoramic views, A/C rooms, fast Wi-Fi, chef services.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "background_color": "#ffffff",
  "theme_color": "#0a0f10",
  "categories": [
    "travel",
    "lifestyle",
    "hospitality"
  ],
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/villa/optimized/hero-1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Lake View Villa hero view with lagoon"
    },
    {
      "src": "/villa/optimized/villa_img_02.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Villa exterior view"
    },
    {
      "src": "/villa/optimized/room_01_img_01.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Master bedroom with A/C"
    }
  ],
  "shortcuts": [
    {
      "name": "Book via WhatsApp",
      "short_name": "WhatsApp",
      "url": "/?cta=whatsapp#home",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Gallery",
      "short_name": "Gallery",
      "url": "/gallery",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Read Blog",
      "short_name": "Blog",
      "url": "/blog",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "text": "content",
      "url": "url",
      "title": "title"
    }
  },
  "prefer_related_applications": false
}
